<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More cards</title>
    <style>
     body{
    width: 100%;

}
.parent-card{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.card{
    height: 400px;
    width: 320px;
    border: 1px solid black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
}
.img-section{
    height:300px;
    width: 90%;
    border-radius: 10px;
}
.img-section img{
    height: 100%;
    width: 100%;
}
.info-section{
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 30px;
}
    </style>
</head>
<body>
    <div class="parent-card"></div>
    
</body>
    <script src="cards.js" ></script>
</html>